
#filter_container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 20% 2%;  */
    /* padding: 10% 2%; */
    padding-right: 10%;
    width: 100%;
    height: 100%;
    color: white;
    align-items: center;
    justify-items: flex-start;
    border-right:5px solid #c5c3c3;
    margin: 10%;
    height: 100%;
}

span{
    color: #d3d3d3;
}

.slider_value{
    font-size: 120%;
}


#type{
    width: 100%;
    height: 100%;
    font-size: 100%;
}

#couleur {
    width: 100%;
    height: 100%;
    font-size: 95%;
}


.slidecontainer {
    width: 90%;
    height: 90%;
}

.slider {
    width: 100%;
    height: 30%;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    height: 50%;
    border-radius: 50%;
    /* background: #04AA6D; */
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    /* background: #04AA6D; */
    cursor: pointer;
}

button{
    color: rgb(255, 255, 255);
    padding: 10%;
    width: 100%;
    background-color: rgb(0, 162, 255);
}



#type {
    background-color: rgb(0, 162, 255);
    color: #000000;
    border: 1px solid #ffffff; 
    padding: 5%; 
    font-size: 16px; 
    border-radius: 5px;
    width: 150%;
}
#couleur{
    background-color: rgb(0, 162, 255);
    color: #000000;
    border: 1px solid #ffffff; 
    padding: 5%; 
    font-size: 16px; 
    border-radius: 5px;
    width: 120%;
}

/* 
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
} */










