/* https://codepen.io/onion2k/pen/xxZYBVj */

/* body{
    width: 100%;
    height: 100%;
    background: url("../../Ressource/pages_img/bckg.gif");
    background-size: cover;
} */


/* https://codepen.io/origine/pen/qaKZPE */


/* html  {
    background-color: #000000;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
} */


body {
    height: 100%;
    background-color: #000000;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

/* 
.body {
    position: relative;
    font-family: 'Noticia Text';
    text-align: center;
    /* background: linear-gradient(180deg,#281130 0,#0f0021); 
    background: #180000;
    width: 99.5%;
    height: 200%;
    /* margin: 5px; 
    margin-left: 2.5px;
    min-height: 500px;
    
    &:before,
    &:after {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &:before {
        background-color: #52a9a9;
        z-index: -1;
        animation: glitchy 0.3s ease 0.3s infinite;

    }

    &:after {
        background-color: #ff00ff;
        z-index: -2;
        animation: glitchy 0.3s ease infinite reverse;
    }
}


@keyframes glitchy {
    0%   {transform: translate(-5px, 5px);}
    25%  {transform: translate(-5px, -5px);}
    50%  {transform: translate(5px, 5px);}
    75%  {transform: translate(5px, -5px);}
    100%  {transform: translate(-5px, 5px);}
}

@keyframes line-glitchy {
    0%   {transform: translate(-5px, 5px);}
    25%  {transform: translate(-5px, -5px);}
    50%  {transform: translate(5px, 5px);}
    75%  {transform: translate(5px, -5px);}
    100%  {transform: translate(-5px, 5px);}
} */


.carousel_container {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    /* background-color: rgba(8, 50, 49, 0.5); */
    align-self: center;
    justify-self: center;
    /* margin-top: 50%; */
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

.body_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    align-items: center;
    /* Ensures the content is centered vertically */
    /* min-height: 100h; */
    background-color: rgba(0, 0, 0);
}

.description {
    font-size: 300%;
    line-height: 2;
    color: #ffffff;
    text-align: center;
    font-size: 200%;
    margin: 5%;
    width: 80%; 
    /* height: 30%; */
    /* background-color: #9400d3; */


    
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#a417bd;
    box-shadow:0 0 10px #e9a3be;
}

div.item {
    position: absolute;
    width: 20%;
    height: 90%;
    /* background-color: coral; */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}
/* 
div.item:first-child {
    width: 40%;
    /* Adjust the width as needed */
    /* height: 500px; */
    /* Adjust the height as needed */
    /* Additional styles if needed 
} */

div.item:nth-of-type(1) {
    --offset: 1;
    /* background-color: #90f1ef; */
    width: 40%;
}

div.item:nth-of-type(2) {
    --offset: 2;
    /* background-color: #ff70a6; */
    width: 30%;
}

div.item:nth-of-type(3) {
    --offset: 3;
    /* background-color: #ff9770; */
    width: 30%;
}

div.item:nth-of-type(4) {
    --offset: 4;
    /* background-color: #ffd670; */
    width: 30%;
}

div.item:nth-of-type(5) {
    --offset: 5;
    /* background-color: #e9ff70; */
    width: 30%;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#90f1ef;
    box-shadow:0 0 50px rgba(118, 175, 222, 0.25);

}

input:nth-of-type(1):checked~main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#ff70a6;
   box-shadow:0 0 50px rgba(233, 163, 190)
}

input:nth-of-type(2):checked~main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;

    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color: #ff9770;
    box-shadow:0 0 50px rgba(205, 167, 155)
}

input:nth-of-type(3):checked~main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;

    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#ffd670;
    box-shadow:0 0 50px #eae0c7;
}

input:nth-of-type(4):checked~main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;

    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#e9ff70;
   box-shadow:0 0 50px #d0d4bc;
}

input:nth-of-type(5):checked~main#carousel {
    --position: 5;
}

/* https://codepen.io/onion2k/pen/xxZYBVj */

#item1{
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#90f1ef;
    box-shadow:0 0 50px #76afde;
    color: #ffffff;
/* 
    display: flex; */
    /* justify-content: center;
    align-content: flex-end; */
}

#click {
    /* display: flex; */
    justify-self: flex-end;
    align-self: flex-end;
    border: 2px solid #ffffff;
    margin: 5%;
    padding: 2%;
    outline:none;
    box-shadow:0 0 50px #76afde;
    color: #000000;
    background-color: #ffffff;
    font-weight: bolder;
    text-decoration: underline;
}


#click:hover {
    background-color: #db40db;
}


#item2{
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#ff70a6;
   box-shadow:0 0 50px #e9a3be;
}

#item3{
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color: #ff9770;
   box-shadow:0 0 50px  #ebc0b0;
}


#item4{
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px; */
    outline:none;
    border-color:#ffd670;
   box-shadow:0 0 50px #eae0c7;
}


#item5{
    float:right;
    /* width:200px; */
    border:5px solid #c5c3c3;
    border-radius:7px;
    font-size:20px;
    /* padding:5px;
    margin-top:-10px;     */
    outline:none;
    border-color:#e9ff70;
   box-shadow:0 0 50px #d0d4bc;
}


