body {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    background: url("../../Ressource/Images/inf_bck_2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -230px; 
}

.body_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5%;
    font-size: 200%; 
    text-align: center;
    gap: 5%;
    /* background: url("../../Ressource/Images/inf_bck_2.png");
    background-size: cover;
    background-repeat: no-repeat; */
    /* background-position: center top -50px;   */
    /* background-position: center ; */
}

.form-container {
    background-color: rgba(0, 0, 0, 0.768);
    justify-self: center;
    align-self: center;
    padding: 5%;
    gap: 5%;
    border: 1px solid rgb(70, 154, 108);
}


.form-container:hover {
    border: 2px solid rgb(255, 110, 199);
    box-shadow: 0 0 40px rgb(255, 110, 199, 0.5);
}


button{
    color: black;
    width: 90%;
    height: 100%;
    font-size: 100%; 
}

input{
    /* height: 50px; */
    width: 50%;
    color: black;
}

/* .form_container {
    display: grid;
    height: 90vh; /* Adjust this to your design needs 
    width: 45%;
    gap: 0;
    justify-items: center;
    /* Center the form container vertically within the body 
    align-items: center;
    font-size: 300%; /* Adjust to a suitable font size 
    /* background: url("../../Ressource/pages_img/backgroung_infolettre.jpg"); 
    font-weight: bolder;
    /* background-size: contain; 
    padding: 5%;
    /* background-repeat: no-repeat; 
} */

/* form {
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
    width: 40%;
    justify-items: center;
    align-items: center;
    /* color: blue; 
    font-size: 150%; 
} */

/* #popup-form {
    height: 80%;
    width: 40%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../../Ressource/pages_img/backgroung_infolettre.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: none;
} */


/* .close-button {
    position: absolute;
    top: -10px;
    right: 3px;
    background: transparent;
    border: 2px solid red; 
    font-size: 300%;
    color: red;
    cursor: pointer;
    z-index: 1000; 
}

 */