/* Button used to open the contact form - fixed at the bottom of the page */

body{
    width: 100%;
    height: 100%; 
    background-color: black;
}

button{
    color: black;
    height: 100%;
    width: 100%;
}

.login_button{
    height: 50px;
    width: 50%;
    color: black;
}

.signup_button{
    height: 50px;
    width: 50%;
    color: black;
}

.showSignup{
    color: black;
    width: 100%;
    height: 200%; 
}

.showLogin{
    color: black;
    width: 100%;
    height: 200%; 
}

/* .form-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
} */

#signup-form,
#login-form {
    display: none;
}

#login-form {
    background-color: rgb(0, 0, 0);
    padding: 10% ;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
}

#signup-form {
    background-color: black;
    padding: 10% ;
    width: 100%;
    height: 100%;
    color: black;
}

input{
    color: black;
}


.form-popup{
    color: rgb(0, 0, 0);
}
/* 
.body_box{
    width: 100%;
    height: 100%;
    background: url("../../Ressource/Images/login_2.png");
    background-size: cover;
    /* background-repeat: no-repeat; 
} */

/* 
.btn_SignUp{
    background-color: #000000;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}

/* The popup form - hidden by default 
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    /* Center vertically 
    left: 50%;
    /* Center horizontally 
    transform: translate(-50%, -50%);
    /* Center the form precisely 
    border: 3px solid #f1f1f1;
    z-index: 9;
}


.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

.form-container input[type=text],
.form-container input[type=password] {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #f1f1f1;
    background: #f1f1f1;
} */

/* When the inputs get focus, do something */
/* .form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
} */

/* Set a style for the submit/login button */
/* .form-container .btn_SignUp {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
} */

/* Add a red background color to the cancel button */
/* .form-container .cancel {
    background-color: red;
} */

/* Add some hover effects to buttons */
/* .form-container .btn:hover,
.open-button:hover {
    opacity: 1;
} */




