body {
    width: 100%;
    height: 100%;
    background: url("../../Ressource/Images/background_magasin.gif");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center -230px;  */
}


#message_container {
    width: 50%;     
    margin: 10% auto;       
    text-align: center;   

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;      
    background-color:rgb(0, 0, 0, 0.5);
}

p{
    color: rgb(255, 255, 255);
    font-size: 600%;
}
