/* Reset some default styles for the body and list */
body {
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: #000;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 2fr;
    /* height: 50%; */
    width: 100%;
    justify-items:center;
    align-items: center;
    /* padding: 0% 0%; Adjust padding as needed */
    /* border-bottom: 5px solid #ff6ec7;  */
    border-bottom: 5px solid rgb(70, 154, 108);
}

/* .navLink_home {
    background-color: #e9ff70;
}

.navLink_account {
    background-color: #ffd670;
}

.navLink_produit {
    background-color: #ff9770;
} */

/* .navLink_contact {
    background-color: #70ff8f;
} */

/* .navLink_cart {
    background-color: #ff70a6;
}

.navLink_infolettre {
    background-color: #38c7ff;
} */

/* .logo a{
    /* text-decoration: none;
    font-size: 200%;
    font-weight: bold;
    color: #9400d3; 
    margin-left: 80%; 
    width: 25px;
    height: 25px;
} */

.logo_image{
    width: 40%;
    height: 80%;
}
/* 
.nav-links {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: flex-end; 
    align-items: flex-end; 
    /* transform: skewX(-20deg);  
    color: rgb(255, 255, 255);
    /* margin: 2% 0%;  
}



.nav-links {
    margin: 0; 
}

.nav-links a {
    text-decoration: none;
    font-weight: bold;
    font-size: 200%;
    height: 100%;
    width: 100%;
}

.nav-links a:hover {
    text-decoration: underline;
} */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

.nav-links {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* repeat(auto-fill, minmax(100px, 1fr)); */
    justify-items: center; 
    align-items: center; 
    /* display: flex;  */
    /* justify-content: flex-end; 
    align-items: flex-start;  */
    /* gap: 5%; */
    width: 100%;
    height: 100%;
}

:root {
    --r: 255; 
    --g: 110;
    --b: 199;
}

* {
  font-family: 'Orbitron', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 400;
  transition-duration: .5s;
  color: rgb(255, 255, 255);
}

body {
  background-color: #222;
}
/* 
.logo {
  float: left;
  margin-left: 5%;
  line-height: 50px;
  font-size: 2em;
} */

.navbar {
  border-radius: 0 0 50px 0;
  box-shadow: 0 0 80px 20px rgba(0, 0, 0, .4);
  overflow: hidden;
}

.navbar:hover {
  border-bottom: 2px solid rgb(var(--r), var(--g), var(--b));
  box-shadow: 0 0 20px rgba(var(--r), var(--g), var(--b), .5);
}

.navbar:hover li a {
  color: rgb(var(--r), var(--g), var(--b));
  text-shadow: 0 0 10px rgba(var(--r), var(--g), var(--b), .8);
}

/* ul {
 text-align: center; 
  height: 100%;
  background: linear-gradient(to top, rgba(211, 191, 191, 0.025), rgba(0, 0, 0, .4));
   color: antiquewhite; 
} */

/* .navLink {
  display: inline-block;
  color: antiquewhite;
} */

/* .navLink:not(:first-child) {
  padding: 0 2%;
} */

.navLink:hover a {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
}

a {
  text-decoration: none;
  line-height: 200%;
  text-transform: uppercase;
  /* padding: 20% 2%; */
}

.navLink:hover {
  border: 0;
  background: rgba(var(--r), var(--g), var(--b), .25);
  box-shadow: 0 0 5px 1px rgb(var(--r), var(--g), var(--b));
  border-bottom: 5px solid rgb(var(--r), var(--g), var(--b));
  color: rgb(255, 255, 255);
}